
auth.token=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

defaults.org=ecency
defaults.project=ecency-mobile

defaults.url=https://sentry.io/
